// Discover Elite Enterprise
.elite-enterprise-bg {
  background-image: url(/assets/public/hire-contractors/discover-elite-enterprise/card-bg.png);
  background-size: 100% 100%;
}

.elite-enterprise-img,
.elite-enterprise-text {
  transition: all 0.5s;
}

.elite-enterprise-card:hover .elite-enterprise-img {
  transform: translateX(50px);
  transition: all 0.5s;
}

.elite-enterprise-card:hover .elite-enterprise-text {
  transform: rotate(-90deg) translateY(50px);
  transition: all 0.5s;
}

.elite-enterprise-card:hover .elite-enterprise-img-sec {
  box-shadow: 0 -2px 50px -100px #4949fc inset;
}

.elite-enterprise-card:hover .elite-enterprise-logo-img {
  box-shadow: 0 0px 20px 10px #4949fc;
}

.elite-enterprise-card:hover .elite-enterprise-bg {
  box-shadow: 0 -80px 200px #9b9bff;
}

// Join Community
.join-community-sec {
  background-image: url(../../assets/public/generic-roles/join-community/join-community-bg.png);
  background-size: 100% 100%;

  @media only screen and (max-width: 896px) {
    background: linear-gradient(
      to bottom,
      rgb(73, 73, 252),
      rgb(255, 255, 255)
    );
  }
}

.crm-btn {
  @apply relative text-xs flex items-center text-primary-500 px-2 rounded hover:duration-500 before:content-[''] before:absolute before:inset-0 before:rounded before:p-[0.5px];

  &:before {
    background: linear-gradient(95.23deg, #4b4bf0 28.56%, #f34a02 100%);
    -webkit-mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
}

// Cases css
.case-card {
  background-image: url(/assets/public/hire-contractors/cases-sec/gradient-bg.svg);
}

.gradient-bg {
  background-image: url(/assets/public/home/hire-contractors/hiring-bg-img.png);
  background-size: 100% 100%;
}
