// Build Enterprise Apps Teams
.app-teams {
    background-image: url(/assets/public/hire-contractors/build-enterprise-apps/bg-img.png);
  }
  
  .build-app-btn {
    background-image: url(/assets/public/hire-contractors/hero-btn-bg.png);
    background-size: 100% 100%;
  }
  