.bg-img1 {
  background-image: url(/assets/public/use-cases/digital-transformation/process/bg-img1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bg-img2 {
  background-image: url(/assets/public/use-cases/digital-transformation/process/bg-img2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bg-img3 {
  background-image: url(/assets/public/use-cases/digital-transformation/process/bg-img3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bg-img4 {
  background-image: url(/assets/public/use-cases/digital-transformation/process/bg-img4.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bg-img5 {
  background-image: url(/assets/public/use-cases/digital-transformation/process/bg-img5.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
