<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <script type="application/ld+json">
    {
      "@context": "http://schema/ld+json",
      "@type": "EmailMessage",
      "description": "Verify your Easworks account email address",
      "potentialAction": {
        "@type": "ConfirmAction",
        "name": "Verify Email Address",
        "handler": {
          "@type": "HttpActionHandler",
          "url": "{{ verification.link }}"
        }
      }
    }
  </script>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>User Email Verification</title>
  <style>
    h1 {
      font-size: 30px;
      line-height: 36px;
      color: #0f172a;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
    }
    h2 {
      font-size: 24px;
      line-height: 32px;
      color: #0f172a;
    }
    @media (max-width: 600px) {
      h2 {
        font-size: 20px !important;
        line-height: 28px !important;
      }
    }
    h3 {
      font-size: 20px;
      line-height: 28px;
      color: #0f172a;
      margin: 0;
      margin-bottom: 16px;
    }
    @media (max-width: 600px) {
      h3 {
        font-size: 18px !important;
        line-height: 24px !important;
      }
    }
    h4 {
      font-size: 18px;
      line-height: 24px;
      color: #0f172a;
    }
    @media (max-width: 600px) {
      h4 {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }
    h5 {
      font-size: 16px;
      line-height: 20px;
      color: #0f172a;
    }
    @media (max-width: 600px) {
      h5 {
        font-size: 14px !important;
      }
    }
    h6 {
      font-size: 16px;
      text-transform: uppercase;
      line-height: 20px;
      color: #0f172a;
    }
    @media (max-width: 600px) {
      h6 {
        font-size: 14px !important;
      }
    }
    p {
      font-size: 16px;
      line-height: 24px;
      margin: 0;
      margin-bottom: 16px;
    }
    ul,
    ol {
      line-height: 24px;
      color: #475569;
    }
    blockquote p {
      margin: 0;
      font-size: 18px;
      line-height: 28px;
    }
    blockquote {
      border-left: 4px solid #6366f1;
      margin: 0;
      margin-bottom: 32px;
      padding-left: 16px;
    }
    hr {
      height: 1px;
      border-width: 0px;
      background-color: #cbd5e1;
      color: #cbd5e1;
      margin-top: 16px;
      margin-bottom: 16px;
    }
    img {
      max-width: 100%;
      vertical-align: middle;
      line-height: 100%;
      border: 0;
    }
    a {
      color: #2563eb;
      text-decoration: underline;
    }
    pre {
      margin-bottom: 24px;
      overflow: auto;
      white-space: pre;
      border-radius: 8px;
      padding: 24px;
      text-align: left;
      font-family: ui-monospace, Menlo, Consolas, monospace;
      font-size: 16px;
      color: #cbd5e1;
      hyphens: none;
      tab-size: 2;
      word-break: normal;
      word-spacing: normal;
      word-wrap: normal;
    }
    :not(pre) > code {
      border-radius: 4px;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 2px;
      padding-bottom: 2px;
      white-space: normal;
      font-size: 14px;
      border-width: 1px;
      border-color: #e2e8f0;
      background-color: #f8fafc;
      color: #ec4899;
      border-style: solid;
    }
    .m-0 {
      margin: 0;
    }
    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }
    .block {
      display: block;
    }
    .w-600px {
      width: 600px;
    }
    .w-full {
      width: 100%;
    }
    .max-w-full {
      max-width: 100%;
    }
    .rounded-xl {
      border-radius: 12px;
    }
    .bg-slate-100 {
      background-color: #f1f5f9;
    }
    .bg-white {
      background-color: #fff;
    }
    .p-0 {
      padding: 0;
    }
    .p-4 {
      padding: 16px;
    }
    .p-8 {
      padding: 32px;
    }
    .px-8 {
      padding-left: 32px;
      padding-right: 32px;
    }
    .pb-16 {
      padding-bottom: 64px;
    }
    .pb-4 {
      padding-bottom: 16px;
    }
    .text-center {
      text-align: center;
    }
    .font-sans {
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
    }
    .text-2xl {
      font-size: 24px;
    }
    .text-base {
      font-size: 16px;
    }
    .text-lg {
      font-size: 18px;
    }
    .font-semibold {
      font-weight: 600;
    }
    .leading-6 {
      line-height: 24px;
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased;
    }
    .word-break-break-word {
      word-break: break-word;
    }
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }
  </style>
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-100">
  <div align="center" role="article" aria-roledescription="email" lang="en" class="bg-slate-100" aria-label="User Email Verification">
    <table class="font-sans" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-600px max-w-full p-8 pb-16">
          <table class="w-full" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="text-center">
                <img src="https://development.branches.easworks.com/assets/brand/logo-full-dark.png" width="256" class="block mx-auto" alt="">
              </td>
            </tr>
            <tr>
              <td class="p-4"></td>
            </tr>
            <tr>
              <td class="px-8 pb-4 sm-px-4 text-base leading-6 bg-white rounded-xl">
                <h1 class="!text-lg">User Email Verification</h1>
                <hr>
                <p>Hello <strong>{{ user.firstName }}</strong>,</p>
                <p>We're happy you signed up for Easworks. In order to start using your account, please confirm your email address.</p>
                <p class="text-2xl font-semibold">{{ verification.code }}</p>
                <p>is your code for verifying your account</p>
                <p>You can also use the following link to verify your account:<br>
                  <a src="{{ verification.link }}">{{ verification.link }}</a>
                </p>
                <p><br>
                  Yours Sincerely,<br>
                  The Easworks Team</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>