footer {
    box-shadow: 0px -19px 77px -25px rgba(73,73,252,0.68);

    .footer-btn-bg {
        background-image: url(../../assets/public/home/hire-elite-btn-bg.svg);
        
    }

    .footer-bg {
        background-image: url(../../assets/public/footer/footer-bg3.png);
        background-repeat: no-repeat;
        height: 120px;
        width: 250px;
        top: -8.5rem;
        background-size: contain;
    }

    .footer-bg2 {
        background-image: url(../../assets/public/footer/footer-bg4.png);
        background-repeat: no-repeat;
        height: 223px;
        width: 170px;
        top: -8.5rem;
        z-index: 10;
        right: 37px;
        top: -239px;
        background-size: contain;
    }

}