// Discover Elite Enterprise
.elite-enterprise-bg {
    background-image: url(/assets/public/hire-contractors/discover-elite-enterprise/card-bg.png);
    background-size: 100% 100%;
  }
  
  .elite-enterprise-img,
  .elite-enterprise-text {
    transition: all 0.5s;
  }
  
  .elite-enterprise-card:hover .elite-enterprise-img {
    transform: translateX(50px);
    transition: all 0.5s;
  }
  
  .elite-enterprise-card:hover .elite-enterprise-text {
    transform: rotate(-90deg) translateY(50px);
    transition: all 0.5s;
  }
  
  .elite-enterprise-card:hover .elite-enterprise-img-sec {
    box-shadow: 0 -2px 50px -100px #4949FC inset;
  }
  
  .elite-enterprise-card:hover .elite-enterprise-logo-img {
    box-shadow: 0 0px 20px 10px #4949FC;
  }
  
  .elite-enterprise-card:hover .elite-enterprise-bg {
    box-shadow: 0 -80px 200px #9b9bff;
  }