.hire-contractor-sec {
    .grey-shaded-text {
      background: linear-gradient(90deg, #4949FC 50%, #999999 130%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  }
  