@tailwind base;
@tailwind components;

@import '../../../libs/shared/styles/src/global.less';

@tailwind utilities;
@tailwind variants;

.active {
    border-color: blue; /* Example of active tab border color */
    color: blue; /* Example of active tab text color */
  }
  
.section{
    display: flex;
    background-color: rgb(247, 247, 247);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
    
}
