.hero-sec {
    background-image: url(/assets/public/hire-contractors/hero-sec/hero-sec-effect.png);

    .hero-btn {
        background-image: url(/assets/public/hire-contractors/hero-btn-bg.png);
        background-size: 100% 100%;
    }

    .shaded-text {
        background: linear-gradient(90deg, #4949FC 50%, #FFFFFF 130%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
}

.hire-contractor-sec {
    .bg-vector-img {
        background-image: url(/assets/public/hire-contractors/benifit-hiring-easworks/bg-vector-img.png);
        background-position: 10% 0;
    }

    .grey-shaded-text {
        background: linear-gradient(90deg, #4949FC 50%, #999999 130%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
}

.build-app-btn {
    background-image: url(/assets/public/hire-contractors/hero-btn-bg.png);
    background-size: 100% 100%;
}

// Steps to hire section classes
.steps-sec {
    background-image: url(/assets/public/hire-contractors/steps-sec/bg-circle.png);
    border: 1.5px solid #FFFFFF;

    .card-box {
        background-image: url(/assets/public/hire-contractors/steps-sec/card-shape.svg);
    }
}

.gradient-bg {
    background-image: url(/assets/public/home/hire-contractors/hiring-bg-img.png);
    background-size: 100% 100%;
}

.hire-elite-bg {
    background-image: url(/assets/public/home/hire-elite-bg.png);

    .hire-elite-btn {
        background-image: url(/assets/public/home/hire-elite-btn-bg.svg);
    }
}

// Why choose section
.why-card-box {
    background-image: url(/assets/public/hire-contractors/why-choose-us/why1.svg);
    // height: 320px;
    max-width: 100%;
}

.why-card-box1 {
    background-image: url(/assets/public/hire-contractors/why-choose-us/why2.svg);
    // height: 320px;
    max-width: 100%;
}

.why-card-box2 {
    background-image: url(/assets/public/hire-contractors/why-choose-us/why3.svg);
    // height: 320px;
    max-width: 100%;
}

.w-400 {
    width: 400px;
    height: 250px;
    margin: 0 auto;
}