.lhs-content {
  background: #2f2e41;
}

.lhs-content>div,
.rhs-content {
  min-height: 100vh;
  padding-top: 64px !important;
  /* this is to allow for the header */
}

.step-enterprise-application-domain {
  form.selected {
    .domain {
      background-color: black;
      color: white;
    }

    button {
      background-color: transparent;
      border: none;
      border-radius: 100%;
      width: 2rem;
      height: 2rem;
      display: grid;
      place-content: center;
      padding: 0;

      &:focus,
      &:hover {
        background-color: #cfcfcf;
      }
    }
  }

  .options-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));

    li {
      button {
        display: block;
        background-color: transparent;
        outline: none;
        color: black;

        &:focus,
        &:hover {
          border-color: lightgray;
          background-color: lightgray;
          color: black;
        }

        &.selected {
          border-color: black;
          background-color: black;
          color: white;
        }
      }
    }
  }
}

.step-enterprise-application-software {
  position: relative;

  .selected-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    .item {
      background-color: black;
      color: white;
      display: flex;
      gap: 0.5rem;
      align-items: center;

      button {
        background-color: rgba(#cfcfcf, 0.5);
        border: none;
        border-radius: 100%;
        width: 1.5rem;
        height: 1.5rem;
        display: grid;
        place-content: center;
        padding: 0;

        &:focus,
        &:hover {
          background-color: #cfcfcf;
        }
      }
    }
  }

  .industry-options {
    overflow: hidden;

    ul {
      background-color: #dfdfdf;
    }

    li {
      display: block;
      position: relative;
    }

    button {
      border: none;
      outline: none;

      &:hover,
      &:focus {
        background: #cfcfcf;
      }

      &.selected {
        background-color: #5f5f5f;
        color: white;
      }
    }
  }

  .software-options {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    >div {
      flex-grow: 1;
      position: relative;
    }

    ul {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
    }

    button {
      background-color: transparent;
      border: none;
      outline: none;
      text-align: left;

      &:hover,
      &:focus {
        background: #efefef;
        color: black;
      }

      &:disabled {
        background: #6f6f6f;
        color: white;
      }
    }
  }
}

.stepper-buttons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
  justify-content: right;

  .previous {
    margin-right: auto;
  }

  .next {
    &:disabled {
      background-color: #bfbfbf;
      border-color: #bfbfbf;
      color: #5f5f5f;
    }
  }
}