.bg-1 {
    background-image: url(../../../../assets/public/use-cases/software-dev/overview/img1.png);
    height: 340px;
}

.bg-2 {
    background-image: url(../../../../assets/public/use-cases/software-dev/overview/img2.png);
    height: 340px;
}

.bg-3 {
    background-image: url(../../../../assets/public/use-cases/software-dev/overview/img3.png);
    height: 340px;
}

.bg-4 {
    background-image: url(../../../../assets/public/use-cases/software-dev/overview/img4.png);
    height: 340px;
}