<!----- Header ----->
<app-header></app-header>
<!----- Header ----->

<div class="common-space">
  <div class="whyEasworks text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <h1 class="main-title text-white">Why EASWORKS</h1>
          <p data-aos="fade-up" data-aos-delay="400" class="common-para text-white fontWeight-300">
            Enterprise Software Development is extremely different & challenging when compared to standard software
            development which meets the needs of an organization to improve efficiency, productivity, and business
            functionality and always developed in the context of specific organization and work in homogenized way for
            their
            process.
          </p>
          <p data-aos="fade-up" data-aos-delay="400" class="common-para  text-white  fontWeight-300">
            Traditional Enterprise software hiring is slow and expensive. Typical Developer Freelancer marketplace are
            mostly
            generic technical skills & cluttered with poor performers. EASWORKS focuses on niche Enterprise Application
            software talent market & addresses the problems with other staffing approaches to scale on demand.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--Tabs Content-->
  <div class="whyEasworksTabs">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-12">
          <div class="whyEasNavTabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="whyEasworks-tab" data-bs-toggle="tab" data-bs-target="#whyEasworks"
                  type="button" role="tab" aria-controls="home" aria-selected="true">Why EASWORKS</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="vittingProcess-tab" data-bs-toggle="tab" data-bs-target="#vittingProcess"
                  type="button" role="tab" aria-controls="profile" aria-selected="false">Vetting process</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="matchinProcess-tab" data-bs-toggle="tab" data-bs-target="#matchinProcess"
                  type="button" role="tab" aria-controls="contact" aria-selected="false">Matching process</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="talentGuarentee-tab" data-bs-toggle="tab" data-bs-target="#talentGuarentee"
                  type="button" role="tab" aria-controls="talentGuarentee" aria-selected="false">Talent
                  Guarantee</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="whyEasworks" role="tabpanel" aria-labelledby="whyEasworks-tab">
                <!--How do we compare-->
                <section class="appTalent-Table">
                  <div class="section-title text-center">
                    <h2>How do we Compare?</h2>
                    <p>
                      Traditional hiring is slow and expensive. Typical Developer Freelancer
                      marketplace are mostly generic technical skills & cluttered with poor
                      performers. EASWORKS focuses on niche Enterprise Application
                      software talent market & addresses the problems with other staffing
                      approaches.
                    </p>
                  </div>
                  <div class="apptalent-table-view">
                    <table>
                      <tr class="price-table-head">
                        <th class="pth-first-th"></th>
                        <th>EASWORKS</th>
                        <th>Typical Employment</th>
                        <th>Freelance Marketplaces</th>
                      </tr>

                      <tr>
                        <td>
                          <p><i class="icofont-tick-mark"></i>Expert Vetted</p>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick"><i class="icofont-tick-mark"></i></button>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick succclose"><i class="icofont-close"></i></button>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick succclose"><i class="icofont-close"></i></button>
                        </td>

                      </tr>
                      <tr>
                        <td>
                          <p><i class="icofont-tick-mark"></i>Lead time to start</p>
                        </td>
                        <td>
                          <div class="price-week"><span>0-2</span><span>/ Weeks</span></div>
                        </td>
                        <td>
                          <div class="price-week">
                            <span>1-5</span><span>/ Months</span>
                          </div>
                        </td>
                        <td>
                          <div class="price-week"><span>1-4</span><span>/ Weeks</span></div>
                        </td>

                        <!-- <td>
              <button type="button" class="combtn green-laybtn">High</button>
            </td>
            <td>
              <button type="button" class="combtn red-laybtn">
                Unpredictable
              </button>
            </td>
            <td>
              <button type="button" class="combtn red-laybtn">
                Unpredictable
              </button>
            </td> -->
                      </tr>
                      <tr>
                        <td>
                          <p>
                            <i class="icofont-tick-mark"></i>Enterprise Application Talent Platform
                          </p>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick"><i class="icofont-tick-mark"></i></button>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick succclose"><i class="icofont-close"></i></button>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick succclose"><i class="icofont-close"></i></button>
                        </td>
                        <!-- <td>
              <button type="button" class="combtn green-laybtn">Yes</button>
            </td>
            <td>Yes</td>
            <td>
              <button type="button" class="combtn red-laybtn">
                Unpredictable
              </button>
            </td> -->
                      </tr>
                      <tr>
                        <td>
                          <p>
                            <i class="icofont-tick-mark"></i>Trial period (20/40 hours)
                          </p>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick"><i class="icofont-tick-mark"></i></button>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick succclose"><i class="icofont-close"></i></button>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick succclose"><i class="icofont-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><i class="icofont-tick-mark"></i>Domain/Industry specific profiles</p>
                        </td>
                        <td>Very High</td>
                        <td>Low</td>
                        <td>Low</td>
                      </tr>
                      <tr>
                        <td>
                          <p><i class="icofont-tick-mark"></i>Talent Guarantee</p>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick"><i class="icofont-tick-mark"></i></button>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick succclose"><i class="icofont-close"></i></button>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick succclose"><i class="icofont-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p><i class="icofont-tick-mark"></i>Recruiting Fees</p>
                        </td>
                        <td>0</td>
                        <td>18-28%</td>
                        <td>0</td>
                        <!-- <td>
              <button type="button" class="combtn green-laybtn">Yes</button>
            </td>
            <td><button type="button" class="combtn red-laybtn">No</button></td>
            <td><button type="button" class="combtn red-laybtn">No</button></td> -->
                      </tr>
                      <tr>
                        <td>
                          <p>
                            <i class="icofont-tick-mark"></i>Failure Rate
                          </p>
                        </td>
                        <td>Less than 1%</td>
                        <td>Low</td>
                        <td>Very High</td>
                      </tr>

                      <tr>
                        <td>
                          <p>
                            <i class="icofont-tick-mark"></i>Pre-Screened Matches
                          </p>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick"><i class="icofont-tick-mark"></i></button>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick succclose"><i class="icofont-close"></i></button>
                        </td>
                        <td class="text-center">
                          <button type="button" class="succTick succclose"><i class="icofont-close"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p>
                            <i class="icofont-tick-mark"></i>Overhead Costs
                          </p>
                        </td>
                        <td>Low </td>
                        <td>High</td>
                        <td>High</td>
                      </tr>

                      <tr>
                        <td>
                          <p>
                            <i class="icofont-tick-mark"></i>Quality of work
                          </p>
                        </td>
                        <td>High </td>
                        <td>High</td>
                        <td>Low</td>
                      </tr>
                      <tr>
                        <td>
                          <p>
                            <i class="icofont-tick-mark"></i>Termination Costs
                          </p>
                        </td>
                        <td>None </td>
                        <td>Very High</td>
                        <td>None</td>
                      </tr>
                      <tr>
                        <td class="border-0 bg-white"></td>
                        <td>
                          <a href="javascript:void(0)" class="applytojoin-btn">Start Now</a>
                        </td>
                        <td class="border-0 bg-white"></td>
                        <td class="border-0 bg-white"></td>
                      </tr>
                    </table>
                  </div>
                </section>
                <!--Outcome you can expect with Easworks-->
                <section class="talent-outcomes border-top overflow-visible">
                  <div class="position-relative">
                    <div class="row align-items-center">
                      <div class="col-lg-6 col-md-6 col-12 pt-4 pt-lg-0 content section-title" data-aos="fade-up"
                        data-aos-delay="400">
                        <h2 class="text-black">
                          Outcome you can expect with EASWORKS
                        </h2>
                        <ul class="twowaysstreet-type outcomeestalentsUL m-0">
                          <li>
                            <i class="icofont-tick-mark"></i>Scale your Enterprise Application team with an elastic,
                            dedicated team of
                            top Enterprise Application Talents.
                          </li>
                          <li>
                            <i class="icofont-tick-mark"></i>Add adequate capacity during busy times and big projects of
                            Enterprise
                            Applications, without increasing headcount
                          </li>
                          <li>
                            <i class="icofont-tick-mark"></i>Reduce your time-to-hire as well as your design overhead
                            and costs
                          </li>
                          <li>
                            <i class="icofont-tick-mark"></i>Get continuous Business process improvement suggestions
                            from Top
                            Enterprise Application domain experts.
                          </li>
                          <li>
                            <i class="icofont-tick-mark"></i>Motivate your in-house Enterprise Developers and keep them
                            focused on
                            strategic, long-term projects
                          </li>
                        </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-12 text-center" data-aos="fade-left" data-aos-delay="500">
                        <img src="assets/img/consequence.png" class="img-fluid" alt="" />
                      </div>
                    </div>
                  </div>
                </section>

                <!--Our Values-->
                <section class="services border-top">
                  <div class="position-relative">
                    <div class="section-title text-center">
                      <h2 class="text-dark">EASWORKS Talent support Enterprise project Team</h2>
                    </div>
                    <div class="row justify-content-center">
                      <div class="col-lg-3 col-md-3 col-12 d-flex" data-aos="fade-up" data-aos-delay="200">
                        <div class="ourvalue-grid border">
                          <img src="assets/img/whyapptalent/DigitalTransformation.png" />
                          <h2>Digital Continuity & Digital Transformation</h2>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-12 d-flex" data-aos="fade-up" data-aos-delay="200">
                        <div class="ourvalue-grid border">
                          <img src="assets/img/whyapptalent/POC.png" />
                          <h2>COTS Product evaluation / POC</h2>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-12 d-flex" data-aos="fade-up" data-aos-delay="200">
                        <div class="ourvalue-grid border">
                          <img src="assets/img/whyapptalent/customEnterpriseapplicatio.png" />
                          <h2>New Enterprise Application Software Development</h2>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-12 d-flex" data-aos="fade-up" data-aos-delay="200">
                        <div class="ourvalue-grid border">
                          <img src="assets/img/whyapptalent/applicationEnhancement.png" />
                          <h2>Enhancement to Existing Enterprise Software Implementation</h2>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-12 d-flex" data-aos="fade-up" data-aos-delay="200">
                        <div class="ourvalue-grid border">
                          <img src="assets/img/whyapptalent/ApplicationModernization.png" />
                          <h2>Application Modernization</h2>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-12 d-flex" data-aos="fade-up" data-aos-delay="200">
                        <div class="ourvalue-grid border">
                          <img src="assets/img/whyapptalent/DataMigration.png" />
                          <h2>Enterprise Data Migration</h2>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-12 d-flex" data-aos="fade-up" data-aos-delay="200">
                        <div class="ourvalue-grid border">
                          <img src="assets/img/whyapptalent/MaintenanceSupport.png" />
                          <h2>Maintenance & Support</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <section class="apptalent-connect pt-4 pb-4">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-lg-6 col-md-6 col-12 order-1 order-lg-2 hero-img text-left">
                        <div class="apptalent-export-content talktous-content">
                          <h1 class="text-white text-left">
                            Come join 20+ companies that are hiring Enterprise Application
                            software (EAS) Talents On-demand
                          </h1>
                          <a href="javascript:void(0)" class="applytojoin-btn whyapp-applytojoin">Hire Now</a>
                        </div>
                      </div>
                      <div class="
            col-lg-6 col-md-6 col-12
            order-1 order-lg-2
            hero-img
            text-center
          " data-aos="fade-up" data-aos-delay="600">
                        <img src="assets/img/Enterprise-Application.png" class="img-fluid animated" alt="" />
                      </div>
                    </div>
                  </div>
                </section>

                <!---Building Enterprise Team in our DNA-->
                <section class="team-dna">
                  <div class="container">
                    <div class="section-title text-center">
                      <h2>Building enterprise Application Team is our DNA</h2>
                      <p>
                        With a proven history of matching clients and freelancers and building distributed workforce on
                        demand. we
                        create strong working relationships that benefit both sides and stand the test of time.
                      </p>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 col-md-3 col-12  team-dna d-flex" data-aos="fade-up" data-aos-delay="100">
                        <div class="ourvalue-grid beteam-dna job-border border">
                          <img src="assets/img/whyapptalent/customer-service.png" />
                          <div class="beteam-box">
                            <h2>PERSONALIZED SERVICE</h2>
                            <p class="text-center">
                              It's hard to describe a complex enterprise application project over email. One of our
                              Senior Enterprise
                              Application experts will call you to discuss your exact requirements
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-12  team-dna d-flex" data-aos="fade-up" data-aos-delay="200">
                        <div class="ourvalue-grid beteam-dna border">
                          <img src="assets/img/whyapptalent/speed.png" class="ovimg-defultSize" />
                          <div class="beteam-box">
                            <h2>ACCELERATED RESULTS</h2>
                            <p class="text-center">
                              Using traditional hiring methods, it can take weeks or months to pull together the right
                              team. We
                              present you with pre- qualified candidates in 6-10 days in most cases.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-12  team-dna d-flex" data-aos="fade-up" data-aos-delay="300">
                        <div class="ourvalue-grid beteam-dna job-border border">
                          <img src="assets/img/whyapptalent/talent.png" />
                          <div class="beteam-box">
                            <h2>PRE-QUALIFIED TALENT</h2>
                            <p class="text-center">
                              We never use automated matching. Its human curated and we personally interview and test
                              every candidate,
                              presenting only those who are a technical and cultural fit for your Enterprise Application
                              project.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-12  team-dna d-flex" data-aos="fade-up" data-aos-delay="400">
                        <div class="ourvalue-grid beteam-dna border">
                          <img src="assets/img/whyapptalent/risk.png" />
                          <div class="beteam-box">
                            <h2>RISK-FREE TRIAL</h2>
                            <p class="text-center">
                              Try EASWORKS enterprise application freelancer for up to 20/40 hours of work, and if
                              you're not
                              satisfied, you don't pay a cent during trial period evaluation.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <section class="costEffective border-top">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                      <h1 class="costTitle">Cost effective</h1>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>1</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Simple and Transparent</h1>
                          <p class="common-para">No hidden fees: our goal is to help you pay the Enterprise Application
                            Talent you need when
                            you need it and nothing more.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>2</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">High quality/cost ratio</h1>
                          <p class="common-para">Our network of Enterprise Application freelancers is across the globe
                            and hire Silicon Valley caliber at half the cost</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>3</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Additional Savings</h1>
                          <p class="common-para">Don’t worry about paying Talent benefits, bonuses, or any other extra
                            costs: we’ve got it covered.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane fade" id="vittingProcess" role="tabpanel" aria-labelledby="vittingProcess-tab">
                <section class="section-title text-center">
                  <h2>EASWORKS.com Talent vetting process</h2>
                  <p class="common-para">Our thorough vetting process allows us to guarantee all our Enterprise
                    Application software talent. All applicants are required to undergo an extensive screening process
                    that measures technical skills , communication, domain expertise, industry experience, and
                    professional skills. To ensure every contractor has the right skills to put your project on the path
                    to success & meets our standards, the process typically takes 2-4 weeks.</p>
                </section>
                <section class="apptalent-connect">
                  <div class="container">
                    <div class="apptalent-export-content">
                      <p>
                        EASWORKS Connects the elite Enterprise Application Talent
                        <span>Talent All Over The World.</span>
                      </p>
                      <div class="apptalent-worldfigure">
                        <ul class="worldfigureType" id="banner-here">
                          <li class="worldfigureList pro1img animated">
                            <img src="assets/img/whyapptalent/pro1.jpg" />
                            <i class="icofont-location-pin"></i>
                          </li>
                          <li class="worldfigureList pro2img animated position-relative">
                            <img src="assets/img/whyapptalent/pro2.jpg" />
                            <i class="icofont-location-pin"></i>
                          </li>
                          <li class="worldfigureList pro5img animated">
                            <img src="assets/img/whyapptalent/pro5.jpg" />
                            <i class="icofont-location-pin"></i>
                          </li>
                          <li class="worldfigureList pro4img animated">
                            <img src="assets/img/whyapptalent/pro4.jpg" />
                            <i class="icofont-location-pin"></i>
                          </li>
                          <li class="worldfigureList pro3img animated">
                            <img src="assets/img/whyapptalent/pro3.jpg" />
                            <i class="icofont-location-pin"></i>
                          </li>
                        </ul>
                      </div>
                      <div class="defaultTitle text-center mt-5">
                        <a href="javascript:void(0)" class="applytojoin-btn usecasebtn d-inline-flex">Get Started</a>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="defaultContent">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                      <div class="defaultTitle">
                        <h1 class="costTitle"> 1.Individual Assessment</h1>
                        <p class="common-para">Every applicant is evaluated on their language and communication skills.
                          Applicants also take part in a personality assessment to make sure they are driven and truly
                          passionate about their work and their availability.</p>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-12">
                      <div class="defaultTitle">
                        <h1 class="costTitle"> 2. Full Skills Evaluation</h1>
                        <p class="common-para">Applicants complete a series of assessments to test their enterprise
                          application software skills & problem-solving abilities. To be accepted as a EASWORKS
                          contractor, applicants must prove their level of expertise, and only those who pass with
                          outstanding results advance to the next step.</p>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-12">
                      <div class="defaultTitle">
                        <h1 class="costTitle">3. Live Technical Interview</h1>
                        <p class="common-para">Senior-level Enterprise domain experts interview every applicant to test
                          for Enterprise Application expertise & domain knowledge, creativity, problem-solving, and
                          communication skills through live exercises. Our screeners will evaluate talent with
                          real-world scenario to demonstrate their expertise, attention to detail, and professional
                          qualities.</p>
                        <p class="common-para">Also review their resume, portfolio, and references to gain a complete
                          understanding of the applicant’s background and ability to deliver customer success.</p>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-12">
                      <div class="defaultTitle">
                        <h1 class="costTitle"> 4. Client Interview</h1>
                        <p class="common-para">Only the best Enterprise Application Talent get presented to our client,
                          so you can feel confident that each developer you work with will be at the top of their field
                          and strongly relevant to your needs.</p>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-12">
                      <div class="defaultTitle">
                        <h1 class="costTitle"> 5. Risk-Free Trial Job</h1>
                        <p class="common-para">We offer a choice of two trial period options. You can either opt for a
                          risk-free 20-hour trial where if you’re not satisfied, you pay nothing, or a 40-hour low-risk
                          trial where if you’re not satisfied you pay 50% of the developer’s rate.</p>
                        <p class="common-para">In this trial period stage, our technical expert will work closely with
                          both you and enterprise application talent to align & set on role expectation to assess the
                          suitability of Enterprise Application talent purely on his merits.</p>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-12">
                      <div class="defaultTitle">
                        <h1 class="costTitle"> 6. Continued Success</h1>
                        <p class="common-para">We care that you’re consistently happy with your contract talent and
                          their work. To guarantee you’ll be happy with your experience, every contractor has a track
                          record of continued customer success, and we will have EASWORKS Customer Success Manager (CSM)
                          work closely with you and our talent to transit smoothly during the onboarding process to
                          project team. EASWORKS is a customer-success-focused organization and we vet both sides of the
                          market to ensure we create the perfect match between our contractors and our customers.</p>
                      </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-12 mt-5
                     mb-4 text-center">
                      <div class="defaultTitle">
                        <a href="javascript:void(0)" class="applytojoin-btn usecasebtn d-inline-flex">Get Started</a>
                      </div>
                    </div>


                  </div>
                </section>
                <section class="costEffective border-top">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                      <h1 class="costTitle">Vetted and guaranteed</h1>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>1</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Expert Vetted</h1>
                          <p class="common-para">All our Enterprise Application Talent is thoroughly pre-vetted to
                            ensure their deep knowledge and expertise.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>2</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Enterprise Application/Domain specific Talent</h1>
                          <p class="common-para">Our Enterprise Application Talent is sourced across the world to ensure
                            top talent with needed domain experience .</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>3</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Talent Guarantee</h1>
                          <p class="common-para">We guarantee all our Enterprise Application Talent, and if you’re not
                            satisfied, we will rematch you at no extra cost.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane fade" id="matchinProcess" role="tabpanel" aria-labelledby="matchinProcess-tab">
                <!--Why AppTalent-->
                <div class="whyapptalent-full-wraper">
                  <div class="container">
                    <div class="row">
                      <div class="
            col-lg-7
            pt-5 pt-lg-0
            order-2 order-lg-1
            d-flex
            flex-column
            justify-content-center
          ">
                        <h1 data-aos="fade-up" data-aos-delay="200" class="main-title">
                          EASWORKS is your one-stop-shop for hiring Enterprise Application
                          Software (EAS) developers.
                        </h1>
                        <p data-aos="fade-up" data-aos-delay="400" class="common-para">
                          Helps to hire Right Enterprise Application global vibrant talent for
                          the Enterprise Application projects at right time and at right cost
                          with flexible engagement model .
                        </p>
                        <div class="d-flex mt-3" data-aos="fade-up" data-aos-delay="500">
                          <a href="javascript:void(0)" class="btn-get-started mr-3">Start Hiring</a>
                        </div>
                      </div>
                      <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="fade-up" data-aos-delay="600">
                        <img src="assets/img/whyapptalent/Why-EASWORKS.png" class="img-fluid animated" alt="" />
                      </div>
                    </div>
                  </div>
                </div>

                <section class="defaultContent">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                      <div class="defaultTitle">
                        <h1 class="costTitle"> 1.Provide Freelance Talent Details</h1>
                        <p class="common-para">We believe listening and understanding are the first steps in creating
                          engagements that work for both clients and developers.</p>
                        <p class="common-para">Share Enterprise Application talent details and have a call with our
                          technical team—the more information, the better to decide on the best engagement model.
                          Whether it’s one professional freelancer or an entire Enterprise Application team (2-4
                          Developers/Designer/Solution Architect/PM/QA/DevOps) or delivery the entire Enterprise
                          Application project, EASWORKS can handle it.</p>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-12">
                      <div class="defaultTitle">
                        <h1 class="costTitle"> 2. Source & shortlist Enterprise Application Freelance Talent details
                        </h1>
                        <p class="common-para">Based on the Enterprise Application project requirement/domain
                          expertise/industry experience and described use cases, we invite qualified, experienced
                          Enterprise Application software developers to apply for your positions.</p>
                        <p class="common-para">We guarantee a perfect match. Your matching experience will reflect one
                          of the following three scenarios below:</p>
                        <ul class="twowaysstreet-type outcomeestalentsUL m-0 mt-3">
                          <li><i class="icofont-tick-mark"></i>We have someone in our professional enterprise
                            application freelance talent network who is
                            ready to work with you immediately.</li>
                          <li><i class="icofont-tick-mark"></i>A candidate is being vetted who matches your
                            qualifications, and we will notify you of
                            completion of the vetting process to take forward on interview.</li>
                          <li><i class="icofont-tick-mark"></i>We currently do not have a match for your Enterprise
                            Application job, so our team will
                            being the recruiting process</li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-12">
                      <div class="defaultTitle">
                        <h1 class="costTitle">3. Vetting process for Top Enterprise candidate</h1>
                        <p class="common-para">We truly understand with our vast experience in enterprise application
                          domain , what it takes for development & implementation an Enterprise project. We follow
                          rigous selection process to ensure that top candidate has right technical skills, experiences,
                          and attitude to make you and the enterprise project successful</p>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-12">
                      <div class="defaultTitle">
                        <h1 class="costTitle"> 4.Interview Freelance Talent and make your call</h1>
                        <p class="common-para">After our vetting process , Interview hand-selected Enterprise
                          Application talent for the Job opportunity and make the call on the candidate suitability for
                          this enterprise application project role.</p>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-12">
                      <div class="defaultTitle">
                        <h1 class="costTitle"> 5. We Guarantee all our Enterprise Application Freelance Talent</h1>
                        <p class="common-para">Zero Risk -If you’re not 100% satisfied at any time while working with
                          your Enterprise Application Talent, we are here to mediate the situation, seek a fair
                          resolution for all parties, and replace the enterprise application developer if needed with
                          new Enterprise Application Talent at absolutely no cost.</p>
                      </div>
                    </div>

                  </div>
                </section>
                <section class="costEffective border-top">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                      <h1 class="costTitle">Matched</h1>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>1</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Roles and skills</h1>
                          <p class="common-para">Using your enterprise Job/Talent details, we will match you to Talent
                            that will help you fulfill your outlined goals and agenda.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>2</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Curated Matches</h1>
                          <p class="common-para">Our team will curate and hand-match only the most qualified Talent for
                            you to personally interview.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>3</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Personal Support</h1>
                          <p class="common-para">Throughout your entire experience, your Customer Success Manager (CSM)
                            will support you and the Talent.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="tab-pane fade" id="talentGuarentee" role="tabpanel" aria-labelledby="talentGuarentee-tab">
                <section class="talent-outcomes border-top overflow-visible">
                  <div class="position-relative">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-12 pt-4 pt-lg-0 content section-title" data-aos="fade-up"
                        data-aos-delay="400">
                        <h2 class="text-black">
                          We guarantee a perfect Enterprise Application freelance talent match!
                        </h2>
                        <p class="common-para">Many organizations rely on enterprise applications to remain competitive
                          and thrive in the
                          global economy. The success of any enterprise application deployment primarily comes down to
                          three key criteria: system adoption and continued use by end users, delivery of enterprise
                          application project on time and within budget, and overall business value delivered.</p>
                        <p class="common-para">EASWORKS understand that every EAS deployment is unique, and the
                          challenges of executing these best practices will vary from project to project. However, as
                          long as the essence of these practices is kept in mind, the chances of success are likely to
                          increase and EASWORKS primary goal is to enable your enterprise project success by finding
                          right professional enterprise application freelance talent, from recruiting, vetting,
                          retention to legal, billing, and payments that fit your financial scale.</p>
                        <p class="common-para">Our unique Enterprise Application freelance talent platform addresses all
                          of these concerns.</p>
                      </div>
                      <div class="col-lg-6 col-md-6 col-12 text-center" data-aos="fade-left" data-aos-delay="500">
                        <div class="talentGuarentList">
                          <ul>
                            <li class="tg-item lftPosition">
                              <label>Day to Match</label>
                              <span>5-7</span>
                            </li>
                            <li class="tg-item rhtPosition">
                              <label>Matching Success</label>
                              <span>45+</span>
                            </li>
                            <li class="tg-item centerPosition">
                              <label>Enterprise Application Supported</label>
                              <span>98%</span>
                            </li>
                            <li class="tg-item lftbtmPosition">
                              <label>Happy Customer</label>
                              <span>1k+</span>
                            </li>
                            <li class="tg-item btmrhtPosition">
                              <label>Successful Matches</label>
                              <span>5k+</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="costEffective border-top">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                      <h1 class="costTitle">Vetted and guaranteed</h1>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>1</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Expert Vetted</h1>
                          <p class="common-para">All our Enterprise Application Talent is thoroughly pre-vetted to
                            ensure their deep knowledge and expertise.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>2</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Enterprise Application/Domain specific Talent</h1>
                          <p class="common-para">Our Enterprise Application Talent is sourced across the world to ensure
                            top talent with needed domain experience .</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>3</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Talent Guarantee</h1>
                          <p class="common-para">We guarantee all our Enterprise Application Talent, and if you’re not
                            satisfied, we will rematch you at no extra cost.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="costEffective border-top">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                      <h1 class="costTitle">Matched</h1>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>1</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Roles and skills</h1>
                          <p class="common-para">Using your enterprise Job/Talent details, we will match you to Talent
                            that will help you fulfill your outlined goals and agenda.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>2</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Curated Matches</h1>
                          <p class="common-para">Our team will curate and hand-match only the most qualified Talent for
                            you to personally interview.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>3</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Personal Support</h1>
                          <p class="common-para">Throughout your entire experience, your Customer Success Manager (CSM)
                            will support you and the Talent.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="costEffective border-top">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-12">
                      <h1 class="costTitle">Cost effective</h1>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>1</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Simple and Transparent</h1>
                          <p class="common-para">No hidden fees: our goal is to help you pay the Enterprise Application
                            Talent you need when
                            you need it and nothing more.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>2</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">High quality/cost ratio</h1>
                          <p class="common-para">Our network of Enterprise Application freelancers is across the globe
                            and hire Silicon Valley caliber at half the cost</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12">
                      <div class="costeffectBox">
                        <span>3</span>
                        <div class="costeffectContent">
                          <h1 class="costTitle">Additional Savings</h1>
                          <p class="common-para">Don’t worry about paying Talent benefits, bonuses, or any other extra
                            costs: we’ve got it covered.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!--Footer-->
<app-footer></app-footer>