.bg-img1 {
  background-image: url(/assets/public/use-cases/support-maintenance/details/bg-img1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bg-img2 {
  background-image: url(/assets/public/use-cases/support-maintenance/details/bg-img2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bg-img3 {
  background-image: url(/assets/public/use-cases/support-maintenance/details/bg-img3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bg-img4 {
  background-image: url(/assets/public/use-cases/support-maintenance/details/bg-img4.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bg-img5 {
  background-image: url(/assets/public/use-cases/support-maintenance/details/bg-img5.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bg-img6 {
  background-image: url(/assets/public/use-cases/support-maintenance/details/bg-img6.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bg-heading {
  background-image: url(/assets/public/use-cases/support-maintenance/details/bg-for-heading.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
