.achievement-sec {
    @apply grid 6xl:gap-12 gap-5 mt-8 4xl:grid-cols-5 xl:grid-cols-3 grid-cols-2 justify-between items-center 2xl:flex-row flex-col gap-y-5 py-6 overflow-auto relative 4xl:before:content-[''] before:content-none before:absolute before:inset-0 before:rounded-full before:p-[1px];
  
    &:before {
      background: linear-gradient(91.19deg, #000000 12.46%, rgba(0, 0, 0, 0) 100.28%);
      -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }
  
    .shaded-text {
      background: linear-gradient(110.93deg, #4949FC -1.39%, #000000 93.3%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  }