.rounded-shape1 {
  background-image: url(/assets/public/use-cases/digital-transformation/details/rounded-shape1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.rounded-shape2 {
  background-image: url(/assets/public/use-cases/digital-transformation/details/rounded-shape2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.rounded-shape3 {
  background-image: url(/assets/public/use-cases/digital-transformation/details/rounded-shape3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.rounded-shape4 {
  background-image: url(/assets/public/use-cases/digital-transformation/details/rounded-shape4.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.rounded-shape5 {
  background-image: url(/assets/public/use-cases/digital-transformation/details/rounded-shape5.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
