.bg-img1 {
  background-image: url(../../../../assets/public/use-cases/system-integration/details/bg-img1.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bg-img2 {
  background-image: url(../../../../assets/public/use-cases/system-integration/details/bg-img2.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bg-img3 {
  background-image: url(../../../../assets/public/use-cases/system-integration/details/bg-img3.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bg-img4 {
  background-image: url(../../../../assets/public/use-cases/system-integration/details/bg-img4.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bg-img5 {
  background-image: url(../../../../assets/public/use-cases/system-integration/details/bg-img5.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
