// Steps to hire section classes
.steps-sec {
    background-image: url(/assets/public/hire-contractors/steps-sec/bg-circle.png);
    border: 1.5px solid #FFFFFF;
  
    .card-box {
      background-image: url(/assets/public/hire-contractors/steps-sec/card-shape.svg);
    }
  }
  
  .gradient-bg {
    background-image: url(/assets/public/home/hire-contractors/hiring-bg-img.png);
    background-size: 100% 100%;
  }
  