.hero-sec {
  background-image: url(/assets/public/hire-contractors/hero-sec/sec-effect.png);

  .hero-btn {
    background-image: url(/assets/public/hire-contractors/hero-btn-bg.png);
    background-size: 100% 100%;
  }

  .shaded-text {
    background: linear-gradient(90deg, #4949fc 50%, #ffffff 130%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
}
