.bg-img-dark {
  background-image: url(/assets/public/use-cases/support-maintenance/overview/bg-img-dark.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bg-img-light {
  background-image: url(/assets/public/use-cases/support-maintenance/overview/bg-img-light.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
