// Cases css
.case-card {
    background-image: url(/assets/public/hire-contractors/cases-sec/gradient-bg.svg);
  }
  
  .gradient-bg {
    background-image: url(/assets/public/home/hire-contractors/hiring-bg-img.png);
    background-size: 100% 100%;
  }
  