//Testimonial Css
.testimonial-sec {
    .vector-bg {
      background-image: url(/assets/public/hire-contractors/build-enterprise-apps/bg-img.png);
      background-size: 100% 100%;
    }
  
    .testimonial-divider::before {
      padding: 0.5px;
      background: linear-gradient(90deg, #000000 0%, #FFFFFF 51%, #000000 100%);
      -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }
  }

