.bg-effect {
  background-image: url(/assets/public/hire-contractors/hero-sec/sec-effect.png);
  background-size: 800px !important;
  background-position-x: 65%;

  @media only screen and (max-width: 768px){
    background-size:  auto !important;
    background-position: top;
  }
}
