.bg1 {
    background-image: url(/assets/public/use-cases/prototyping/process/img1.png);
}

.bg2 {
    background-image: url(/assets/public/use-cases/prototyping/process/img2.png);
}

.bg3 {
    background-image: url(/assets/public/use-cases/prototyping/process/img3.png);
}

.bg4 {
    background-image: url(/assets/public/use-cases/prototyping/process/img4.png);
}

.bg5 {
    background-image: url(/assets/public/use-cases/prototyping/process/img5.png);
}