.grey-circle-bg{
  background-image: url(/assets/public/use-cases/system-integration/overview/shape-img.png);
  width: 600px;

  @media only screen and (max-width: 576px) {
    background-size: 100% 100% !important;
  }

  @media only screen and (max-width: 512px) {
    width: 100%;
  }
}

.overview-img {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='black' stroke-width='7' stroke-dasharray='8' stroke-dashoffset='12' stroke-linecap='butt'/%3e%3c/svg%3e");
}
