# redirect http to https
server {
  server_name accounts.development.branches.easworks.com;

  listen 80;  # HTTP traffic
  return 301 https://$host$request_uri; # redirect permanently
}

# ssl config
server {
  server_name accounts.development.branches.easworks.com;

  # Listen on standard ports
  listen 443 ssl;  # HTTPS traffic with SSL

  # SSL certificate configuration (assuming Let's Encrypt)
  ssl_certificate /etc/letsencrypt/live/accounts.development.branches.easworks.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/accounts.development.branches.easworks.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   # Root directory for the subdomain
  root /var/www/web-client/browser;

  # Location block for all requests
  location / {
    proxy_pass http://localhost:4103;
    # proxy_set_header Host $http_host;
    # proxy_http_version 1.1;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Real-IP $remote_addr;
    # try_files $uri /index.html;
  } 

  location /api/ {
    proxy_pass http://localhost:4102/;
    # proxy_set_header Host $http_host;
    # proxy_http_version 1.1;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Real-IP $remote_addr;
    # try_files $uri /index.html;
  } 


}
