.bg-img {
    background-image: url(../../../../assets/public/use-cases/software-dev/details/bg-img1.png);
    height: 360px;
}
.bg-img1 {
    background-image: url(../../../../assets/public/use-cases/software-dev/details/bg-img2.png);
    height: 360px;
}