.social-button {
  @apply stroked-button p-2 px-3 flex gap-2 items-center justify-center;

  > img {
    @apply h-4 w-4;
  }

  > span {
    @apply text-sm leading-none;
    margin-top: theme('margin[0.5]');
  }
}

::ng-deep {
  .mat-horizontal-content-container {
    @apply mx-auto max-w-lg;
    padding-top: theme('padding.4') !important;
  }

  .mat-vertical-content-container {
    padding-top: theme('padding.4') !important;
  }
}

