.why-eas-hero-sec {
    background-image: url(/assets/public/why-eas-works/hero-bg.png);
}

:host ::ng-deep {
    .tabs-wrapper {
        .mat-mdc-tab-header {
            box-shadow: 0px 7px 18px 1px #0000001c;
            @apply p-8 rounded-2xl bg-white -translate-y-24 4xl:mx-24 lg:mx-14 mx-5;
        }

        .mat-mdc-tab-labels {
            @apply gap-4;
        }

        .mat-mdc-tab.mdc-tab--active {
            @apply bg-[#4949fc];
        }

        .mat-mdc-tab.mdc-tab--active:hover .mdc-tab-indicator__content--underline,
        .mdc-tab-indicator--active .mdc-tab-indicator__content {
            @apply opacity-0 hidden;
        }

        .mat-mdc-tab {
            @apply rounded-lg;
        }

        .mat-mdc-tab-label-container {
            @apply border-b-0;
        }

        .mat-mdc-tab-labels::after,
        .mat-mdc-tab-links::after {
            @apply border-0;
        }

        .mdc-tab__text-label {
            @apply text-3xl text-[#434343];
        }

        .mat-mdc-tab-body-wrapper {
            transform: translate(0px, -60px);
        }

        .mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
            @apply text-white;
        }
    }
}

// How tab contents
.how-easworks-bg {
    background-image: url(../../assets/public/why-eas-works/bg-top-effect.png);
}

.how-easworks-bg-center,
.how-easworks-bg-bottom {
    background-image: url(../../assets/public/why-eas-works/bg-center-effect.png);
}

// Tabs UI from What tab Content
:host ::ng-deep {
    .what-tab-content {
        .mat-mdc-tab-header {
            box-shadow: none;
            @apply p-0 bg-white -translate-y-0;
        }

        .mat-mdc-tab-group.mat-mdc-tab-group-stretch-tabs>.mat-mdc-tab-header .mat-mdc-tab.mdc-tab--active {
            @apply bg-[#4949FC];
        }

        .mat-mdc-tab-group.mat-mdc-tab-group-stretch-tabs>.mat-mdc-tab-header .mat-mdc-tab {
            @apply bg-[#F0F2F4] h-16 rounded-4xl;
        }

        .mat-mdc-tab-header .mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
            @apply text-white;
        }

        .mdc-tab__text-label {
            @apply text-base text-primary-500;
        }

        .mat-mdc-tab-body-wrapper {
            transform: translate(0px, -0px);
            padding: 0 1rem;
        }

        .mdc-tab__content {
            height: 100%;
        }

        .mat-mdc-tab-body-wrapper {
            @apply p-0;
        }

        .mat-mdc-tab:hover .mdc-tab__ripple::before {
            opacity: 0;
        }

        .mat-mdc-tab-body-content {
            overflow: hidden;
        }
    }
}

// What tab contents

// First tab css
.text-shadow {
    text-shadow: 0 0 2px #4949fc;
}