// Why choose section
.why-choose {
    // background-image: url(../../../assets/public/hire-contractors/why-choose-us/why-choose-img.svg);
    background-image: url(../../../../assets/public/hire-contractors/why-choose-us/why-choose-img.svg);
    background-position: 100%;
  }
  
  .why-card-box {
    background-image: url(../../../../assets/public/hire-contractors/why-choose-us/why1.svg);
    background-size: 100%;
    max-width: 100%;
  }
  
  .why-card-box1 {
    background-image: url(../../../../assets/public/hire-contractors/why-choose-us/why2.svg);
    background-size: 100%;
    max-width: 100%;
  }
  
  .why-card-box2 {
    background-image: url(../../../../assets/public/hire-contractors/why-choose-us/why3.svg);
    background-size: 100%;
    max-width: 100%;
  }
  
  .custom-box {
    height: 250px;
    margin: 0 auto;
  }

  .gradient-bg {
    background-image: url(/assets/public/home/hire-contractors/hiring-bg-img.png);
    background-size: 100% 100%;
  }
  