.bg-img {
    background-image: url(/assets/public/talent-questionaire/bg-dark.png);
}

.bg-effect {
    background-image: url(/assets/public/hire-contractors/hero-sec/sec-effect.png);
    background-position-x: -25vw;

    @media only screen and (max-width: 1024px) {
        background-position: 50%;
    }
}

.case-card {
    background: linear-gradient(to right,
            transparent,
            #ffffff30,
            transparent);
}